{
  "name": "social-graph-crm",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pipeline": "node pipeline/cli.js",
    "pipeline:no-agents": "SKIP_AGENTS=1 node pipeline/cli.js",
    "portrait": "node pipeline/cli-portrait.js",
    "portrait:test": "node --test pipeline/agents/portrait/*.test.js",
    "build-db": "node pipeline/build-db.js",
    "build-connections": "node pipeline/build-connections.js",
    "context": "node pipeline/cli-context.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "d3": "^7.8.5",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@duckdb/node-api": "^1.5.2-r.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^7.3.1"
  }
}
